server {
        listen 80 default_server;
        server_name cloudivetechnologies.com;

        # for certbot challenges (renewal process)
        # location /.well-known/acme-challenge/ {
        #    allow all;
        #    root /var/www/certbot;
        # }

        # location ^~ /.well-known/acme-challenge/ {
        #    allow all;
        #    root /usr/share/nginx/html; 
        # }
        root /usr/share/nginx/html;
        index index.html;

        # return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cloudivetechnologies.com;

    ssl_certificate /etc/letsencrypt/live/cloudivetechnologies.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloudivetechnologies.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}